// Mixins in here
.button-styles(@color, @radius) {
  width: 110px;
  height: 30px;
  display: flex;
  font-size: 1.4rem;
  justify-content: center;
  align-items: center;
  border-radius: @radius;
  color: @color;
  background: @eastern-blue;
}
