// Navigation Styles here

.nav-parent {
  display: flex;
  justify-content: space-between;
  padding: 5%;
  nav {
    display: flex;
    width: 45%;
    justify-content: space-around;

      a {
        font-size: 1.2rem;
        color: black;
      }
  }
}
